# security-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/io/github/aliabbosashurov/open/api/: ApiRequest.java  OpenApiProperties.java
src/main/java/io/github/aliabbosashurov/open/api/autoconfigure/: OpenApiPropertiesAutoConfiguration.java
src/main/java/io/github/llamasystems/security/: ApiRequest.java  SecurityProperties.java
src/main/java/io/github/llamasystems/security/autoconfigure/: SecurityPropertiesAutoConfiguration.java
